<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>module-jdk-11</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.frettarenan</groupId>
		<artifactId>maven-toolchain-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<!-- Java version configuration -->
		<maven.toolchain.java.version>11</maven.toolchain.java.version>
		<maven.compiler.source>${maven.toolchain.java.version}</maven.compiler.source>
		<maven.compiler.target>${maven.toolchain.java.version}</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<toolchains>
						<jdk>
							<version>${maven.toolchain.java.version}</version>
						</jdk>
					</toolchains>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Build-Jdk-Spec>${maven.toolchain.java.version}</Build-Jdk-Spec>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>